<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/languageChangeID"
        android:title="@string/language" />

    <item
        android:id="@+id/settingsID"
        android:title="@string/settings" />

    <item
        android:id="@+id/aboutUsID"
        android:title="@string/about_us" />




</menu>