<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sumeshmajhi.www.sakam.ERMSYouTube">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_view"
        android:clipToPadding="false"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/youTubeCardViewID"
            style="@style/MyCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardViewText1ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eklavya_model_residential_school"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cardViewText2ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/erms_youtube"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
